{
  "name": "my-pwa-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.2.0",
    "@tanstack/query-sync-storage-persister": "^5.83.1",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-query-persist-client": "^5.84.2",
    "@tanstack/react-table": "^8.21.3",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/depth-estimation": "^0.0.4",
    "@tensorflow/tfjs": "^4.22.0",
    "appwrite": "^18.2.0",
    "assert": "^2.1.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "browserify-zlib": "^0.2.0",
    "chart.js": "^4.5.0",
    "cra-template-pwa": "2.0.0",
    "crypto-browserify": "^3.12.1",
    "framer-motion": "^11.11.1",
    "https-browserify": "^1.0.0",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^5.0.3",
    "zustand": "^5.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.6",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^4.1.11"
  }
}
